<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil avec Boutons Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
        body, html {
        font-family: 'Bebas Neue', sans-serif;
        color: #ff5e00;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-image: url('https://i.imgur.com/BwoLRUW.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-shadow: -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;
        }

        .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-image: url(https://i.imgur.com/gb8A6Hr.jpg);
        background-size: cover;
        background-position: center;
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 0;
        border-bottom: 3px solid #ff5e00;
        z-index: 1000;
        }

        .main-content {
        padding-top: 100px; /* Adjusted to account for navbar height */
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: left; /* Centers content */
        width: auto;
        }

        .blocs-container {
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap */
        justify-content: center; /* Centers containers */
        align-items: flex-start;
        }

        .image-text-container {
        display: flex;
        flex-direction: column; /* Keeps text below the image */
        align-items: center; /* Centers items horizontally */
        text-align: center;
        margin: 20px;
        width: 150px; /* Set a fixed width */
        height: 460px; /* Adjust based on your content */
        position: relative;
        overflow: hidden;
        }

        .default-content, .hover-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        transition: top 0.5s ease;
        }

        .hover-content {
        top: 100%;
        }

        .image-text-container:hover .default-content {
        top: -100%;
        }

        .image-text-container:hover .hover-content {
        top: 0;
        }

        .image {
        width: 100%; /* Adjust if needed */
        height: auto;
        margin-bottom: 10px;
        }

        .text {
        font-size: 24px;
        }

        .textePage {
        margin-left: 20px;
        padding-top: 10px;
        font-size: 30px;
        }

        .button {
        cursor: pointer;
        transition: transform 0.3s ease;
        }

        .button:hover {
        transform: scale(1.1);
        }

        .image-crop-container {
        width: 100px; /* Largeur de la section de l'image que vous voulez montrer */
        height: 150px; /* Hauteur de la section de l'image que vous voulez montrer */
        background-image: url('https://i.imgur.com/OABDGX2.png'); /* Remplacez par l'URL de votre image */
        background-position: 50px -100px; /* Ajustez ces valeurs pour choisir la section de l'image */
        background-size: 500px 400px; /* Ajustez à la taille originale de l'image ou selon le besoin */
        background-repeat: no-repeat;
        }

        .left-buttons {
            position: fixed; /* Garde les boutons à la même place lors du scroll */
            top: 50%; /* Centre les boutons verticalement */
            transform: translateY(-50%); /* Ajuste le centrage vertical */
            left: 0; /* Position à gauche */
            padding: 10px; /* Espacement autour des boutons */
            z-index: 1001; /* S'assure que les boutons soient au-dessus du contenu de la page */
        }

        .left-buttons a {
            display: block; /* Affiche chaque lien sur sa propre ligne */
            margin-bottom: 10px; /* Espacement entre les boutons */
        }

        .left-buttons img {
            width: 150px; /* Ajustez selon la taille souhaitée pour vos boutons */
            transition: transform 0.3s ease; /* Animation au survol */
        }

        .left-buttons img:hover {
            transform: scale(1.1); /* Agrandit l'image au survol */
        }

    </style>
</head>

<body> 

    <iframe src="https://map.canonn.tech/index.html" width="80%" height="900px" style="border:none; margin-top: 100px; display: block; margin-left: auto; margin-right: auto;"></iframe>

    <div class="left-buttons">
        <a href="Coriolis.html">
            <img class="button" src="https://i.imgur.com/xq8p8Li.png" alt="Coriolis"
                onmouseover="this.src='https://i.imgur.com/qdZcHbn.png';" 
                onmouseout="this.src='https://i.imgur.com/xq8p8Li.png';">
        </a>

        <a href="Spansh.html">
            <img class="button" src="https://i.imgur.com/wG2dv0j.png" alt="Spansh"
                onmouseover="this.src='https://i.imgur.com/ZteiJXg.png';" 
                onmouseout="this.src='https://i.imgur.com/wG2dv0j.png';">
        </a>

        <a href="OGM.html">
            <img class="button" src="https://i.imgur.com/hSwCpNL.png" alt="OGM"
                onmouseover="this.src='https://i.imgur.com/vit5xZA.png';" 
                onmouseout="this.src='https://i.imgur.com/hSwCpNL.png';">
        </a>
        
        <a href="">
            <img class="button" src="https://i.imgur.com/KMIPfe4.png" alt="Canonn"
                onmouseover="this.src='https://i.imgur.com/KMIPfe4.png';" 
                onmouseout="this.src='https://i.imgur.com/KMIPfe4.png';">
        </a>

        <a href="HUD.html">
            <img class="button" src="https://i.imgur.com/smiWamI.png" alt="Color HUD"
                onmouseover="this.src='https://i.imgur.com/pWYrOjF.png';"
                onmouseout="this.src='https://i.imgur.com/smiWamI.png';">
        </a>

        <div class="button-container">
            <a href="Ingénieurs.html">
                <img class="button" src="https://i.imgur.com/8az3hE9.png" alt="Ingénieurs"
                    onmouseover="this.src='https://i.imgur.com/aa20aAu.png';"
                    onmouseout="this.src='https://i.imgur.com/8az3hE9.png';">
            </a>
        </div>
    </div>
    

    <div class="navbar">
        <a href="Untitled-2.html">
            <img class="button" src="https://i.imgur.com/qSIUdoa.png" alt="Accueil" 
                onmouseover="this.src='https://i.imgur.com/eTJ4Czl.png';" 
                onmouseout="this.src='https://i.imgur.com/qSIUdoa.png';">
        </a>
        <a href="membres.html">
            <img class="button" src="https://i.imgur.com/LoXJ9Mm.png" alt="Membres" 
                onmouseover="this.src='https://i.imgur.com/m3Fl9eq.png';" 
                onmouseout="this.src='https://i.imgur.com/LoXJ9Mm.png';">
        </a>

        <a href="Grades.html">
            <img class="button" src="https://i.imgur.com/2PKWJiJ.png" alt="Grades" 
                onmouseover="this.src='https://i.imgur.com/60vPKEA.png';" 
                onmouseout="this.src='https://i.imgur.com/2PKWJiJ.png';">
        </a>

        <a href="Médailles.html">
            <img class="button" src="https://i.imgur.com/kzZrU05.png" alt="Médailles" 
                onmouseover="this.src='https://i.imgur.com/4beZ6fQ.png';" 
                onmouseout="this.src='https://i.imgur.com/kzZrU05.png';">
        </a>

        <a href="Données.html">
            <img class="button" src="https://i.imgur.com/yeQwmjM.png" alt="Données" 
                onmouseover="this.src='https://i.imgur.com/yeQwmjM.png';" 
                onmouseout="this.src='https://i.imgur.com/yeQwmjM.png';">
        </a>
    </div>

</body>
</html>