<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil avec Boutons Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
        body, html {
            font-family: 'Bebas Neue', sans-serif;
            color: #ff5e00;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-image: url('https://i.imgur.com/BwoLRUW.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-shadow: -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-image: url(https://i.imgur.com/gb8A6Hr.jpg);
            background-size: cover;
            background-position: center;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 0;
            border-bottom: 3px solid #ff5e00;
            z-index: 1000;
        }

        .navbar img:hover {
            /* Effets de survol, par exemple: */
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 100px;
            margin: 0 auto;
            max-width: 1060px; /* Ajustez selon la largeur souhaitée */
        }

        .button-column {
            width: 1%; /* Ajusté pour inclure la marge */
            margin: 1 1%; /* Petite marge entre les colonnes */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        
        .button-column img:hover {
            transform: scale(1.05); /* Léger agrandissement au survol, ajustez selon les préférences */
        }

        .button-column img {
            width: 259px; /* Réduit la largeur des boutons */
            height: auto; /* Conserve le ratio hauteur/largeur des images */
            transition: transform 0.3s ease; /* Animation douce pour l'effet de survol, si désiré */
        }

        .button {
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .left-buttons {
            position: fixed; /* Garde les boutons à la même place lors du défilement */
            top: 50%; /* Les positionne au milieu de la hauteur de la fenêtre */
            left: 10px; /* Décale légèrement les boutons de la gauche de l'écran */
            transform: translateY(-50%); /* Centre les boutons verticalement par rapport à leur point médian */
            z-index: 1001; /* S'assure qu'ils restent au-dessus des autres éléments */
        }

        .left-buttons a {
            display: block; /* Fait en sorte que chaque lien s'affiche en bloc, alignant les images verticalement */
            margin-bottom: 10px; /* Espacement vertical entre les boutons */
        }

        .left-buttons img {
            width: 150px; /* Taille des boutons */
            transition: transform 0.3s ease; /* Animation douce pour l'effet de survol */
        }

        .left-buttons img:hover {
            transform: scale(1.1); /* Agrandit légèrement le bouton au survol */
        }

    </style>
</head>
<body> 

<div class="navbar">
    <a href="Untitled-2.html"><img src="https://i.imgur.com/qSIUdoa.png" alt="Accueil" onmouseover="this.src='https://i.imgur.com/eTJ4Czl.png';" onmouseout="this.src='https://i.imgur.com/qSIUdoa.png';"></a>
    <a href="membres.html"><img src="https://i.imgur.com/LoXJ9Mm.png" alt="Membres" onmouseover="this.src='https://i.imgur.com/m3Fl9eq.png';" onmouseout="this.src='https://i.imgur.com/LoXJ9Mm.png';"></a>
    <a href="Grades.html"><img src="https://i.imgur.com/2PKWJiJ.png" alt="Grades" onmouseover="this.src='https://i.imgur.com/60vPKEA.png';" onmouseout="this.src='https://i.imgur.com/2PKWJiJ.png';"></a>
    <a href="Médailles.html"><img src="https://i.imgur.com/kzZrU05.png" alt="Médailles" onmouseover="this.src='https://i.imgur.com/4beZ6fQ.png';" onmouseout="this.src='https://i.imgur.com/kzZrU05.png';"></a>
    <a href="Données.html"><img src="https://i.imgur.com/yeQwmjM.png" alt="Données" onmouseover="this.src='https://i.imgur.com/yeQwmjM.png';" onmouseout="this.src='https://i.imgur.com/yeQwmjM.png';"></a>
</div>

<div class="main-content">
    <div class="button-column">
        <a href="Page3.html"><img src="https://i.imgur.com/LE4JbBK.png" alt="Accélérateur à Plasma" onmouseover="this.src='https://i.imgur.com/ovrg9TA.png';" onmouseout="this.src='https://i.imgur.com/LE4JbBK.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/ebX4Rgf.png" alt="Batterie de Missiles" onmouseover="this.src='https://i.imgur.com/Fw3HzaT.png';" onmouseout="this.src='https://i.imgur.com/ebX4Rgf.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/fowhkss.png" alt="Canon" onmouseover="this.src='https://i.imgur.com/LB0Scl3.png';" onmouseout="this.src='https://i.imgur.com/fowhkss.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/lv6O82B.png" alt="Canons Electrique" onmouseover="this.src='https://i.imgur.com/2kZfCNu.png';" onmouseout="this.src='https://i.imgur.com/lv6O82B.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/Qij0JOk.png" alt="Canons à Fragmentation" onmouseover="this.src='https://i.imgur.com/yxytdHN.png';" onmouseout="this.src='https://i.imgur.com/Qij0JOk.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/XMG8qP7.png" alt="Capteurs" onmouseover="this.src='https://i.imgur.com/pVxZrZM.png';" onmouseout="this.src='https://i.imgur.com/XMG8qP7.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/B83eMrY.png" alt="Cellules d'Energie" onmouseover="this.src='https://i.imgur.com/Mk6uNzH.png';" onmouseout="this.src='https://i.imgur.com/B83eMrY.png';"></a>
    </div>

    <div class="button-column">
        <a href="Page3.html"><img src="https://i.imgur.com/LwYERlY.png" alt="CME" onmouseover="this.src='https://i.imgur.com/pvl41Dr.png';" onmouseout="this.src='https://i.imgur.com/LwYERlY.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/5i2EdCo.png" alt="Coque" onmouseover="this.src='https://i.imgur.com/KwExArx.png';" onmouseout="this.src='https://i.imgur.com/5i2EdCo.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/S88aP8h.png" alt="Défense Ponctuelle" onmouseover="this.src='https://i.imgur.com/9JfZKBW.png';" onmouseout="this.src='https://i.imgur.com/S88aP8h.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/j2tRRYD.png" alt="Détecteur de Cargaison" onmouseover="this.src='https://i.imgur.com/dPHAKdd.png';" onmouseout="this.src='https://i.imgur.com/j2tRRYD.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/vyLJcPv.png" alt="Détecteur d'Avis de Recherche" onmouseover="this.src='https://i.imgur.com/GWfcv5e.png';" onmouseout="this.src='https://i.imgur.com/vyLJcPv.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/2sGpi2U.png" alt="Détecteur de Sillage FSD" onmouseover="this.src='https://i.imgur.com/Sy3oWQf.png';" onmouseout="this.src='https://i.imgur.com/2sGpi2U.png';"></a>
        <a href="Page3.html"><img src="https://i.imgur.com/3xWdM1h.png" alt="Dissipateur Thermique" onmouseover="this.src='https://i.imgur.com/Rzn0y8H.png';" onmouseout="this.src='https://i.imgur.com/3xWdM1h.png';"></a>
    </div>

    <div class="button-column">
        <a href="Page3.html"><img src="https://i.imgur.com/Bohsjjb.png" alt="Drones" onmouseover="this.src='https://i.imgur.com/9qQmDZH.png';" onmouseout="this.src='https://i.imgur.com/Bohsjjb.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/jvhqIqK.png" alt="Générateur" onmouseover="this.src='https://i.imgur.com/46yyx8R.png';" onmouseout="this.src='https://i.imgur.com/jvhqIqK.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/4ioJ4AJ.png" alt="Générateur de Bouclier" onmouseover="this.src='https://i.imgur.com/Ez0LJgd.png';" onmouseout="this.src='https://i.imgur.com/4ioJ4AJ.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/mU6fT6d.png" alt="Intercepteur FSD" onmouseover="this.src='https://i.imgur.com/a2lMvX5.png';" onmouseout="this.src='https://i.imgur.com/mU6fT6d.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/aO3GPz2.png" alt="Lance Torpilles" onmouseover="this.src='https://i.imgur.com/gSPZt26.png';" onmouseout="this.src='https://i.imgur.com/aO3GPz2.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/5ZYmtrF.png" alt="Lance-Mines" onmouseover="this.src='https://i.imgur.com/zPSGoNu.png';" onmouseout="this.src='https://i.imgur.com/5ZYmtrF.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/r0oRaeq.png" alt="Lanceur de Paillettes" onmouseover="this.src='https://i.imgur.com/LIGySK6.png';" onmouseout="this.src='https://i.imgur.com/r0oRaeq.png';"></a>
    </div>

    <div class="button-column">
        <a href="Page2.html"><img src="https://i.imgur.com/FHgFtAy.png" alt="Laser à Impulsion" onmouseover="this.src='https://i.imgur.com/QzMa3wW.png';" onmouseout="this.src='https://i.imgur.com/FHgFtAy.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/zuyCPFx.png" alt="Laser à Rafale" onmouseover="this.src='https://i.imgur.com/2FBbERc.png';" onmouseout="this.src='https://i.imgur.com/zuyCPFx.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/vOTdL16.png" alt="Multi-canons" onmouseover="this.src='https://i.imgur.com/SZD7Isd.png';" onmouseout="this.src='https://i.imgur.com/vOTdL16.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/oMmvypN.png" alt="Propulseurs" onmouseover="this.src='https://i.imgur.com/w7QhDdK.png';" onmouseout="this.src='https://i.imgur.com/oMmvypN.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/CDkTw1i.png" alt="Raffinerie" onmouseover="this.src='https://i.imgur.com/LRuKl3J.png';" onmouseout="this.src='https://i.imgur.com/CDkTw1i.png';"></a>
        <a href="Page2.html"><img src="https://i.imgur.com/0sJzdWV.png" alt="Rayon Laser" onmouseover="this.src='https://i.imgur.com/YtKX4HN.png';" onmouseout="this.src='https://i.imgur.com/0sJzdWV.png';"></a>
        <a href="Réacteur FSD.html"><img src="https://i.imgur.com/ZG7dlyS.png" alt="Réacteur FSD" onmouseover="this.src='https://i.imgur.com/YsdfIh8.png';" onmouseout="this.src='https://i.imgur.com/ZG7dlyS.png';"></a>
    </div>

    <div class="button-column">
        <a href="Page2.html"><img src="https://i.imgur.com/mRRv91z.png" alt="Récupérateur de Carburant" onmouseover="this.src='https://i.imgur.com/ugXZ4df.png';" onmouseout="this.src='https://i.imgur.com/mRRv91z.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/euUxgtl.png" alt="Renforts de Coque" onmouseover="this.src='https://i.imgur.com/SuaM0en.png';" onmouseout="this.src='https://i.imgur.com/euUxgtl.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/bvOc0Vf.png" alt="Répartiteur de Puissance" onmouseover="this.src='https://i.imgur.com/L39HVSV.png';" onmouseout="this.src='https://i.imgur.com/bvOc0Vf.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/ttWP7Iw.png" alt="Scanner de Surface" onmouseover="this.src='https://i.imgur.com/adGJUIV.png';" onmouseout="this.src='https://i.imgur.com/ttWP7Iw.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/FO57Z0o.png" alt="Survolteur de Bouclier" onmouseover="this.src='https://i.imgur.com/D0r9lhg.png';" onmouseout="this.src='https://i.imgur.com/FO57Z0o.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/41a5dLb.png" alt="Système de Survie" onmouseover="this.src='https://i.imgur.com/mpLHt2r.png';" onmouseout="this.src='https://i.imgur.com/41a5dLb.png';"></a>
        <a href="Page1.html"><img src="https://i.imgur.com/EXkJYvm.png" alt="Unité de Maintenance" onmouseover="this.src='https://i.imgur.com/b7XyQmM.png';" onmouseout="this.src='https://i.imgur.com/EXkJYvm.png';"></a>
    </div>
</div>

<div class="left-buttons">
    <a href="Coriolis.html"><img src="https://i.imgur.com/xq8p8Li.png" alt="Coriolis" onmouseover="this.src='https://i.imgur.com/qdZcHbn.png';" onmouseout="this.src='https://i.imgur.com/xq8p8Li.png';"></a>
    <a href="Spansh.html"><img src="https://i.imgur.com/wG2dv0j.png" alt="Spansh" onmouseover="this.src='https://i.imgur.com/ZteiJXg.png';" onmouseout="this.src='https://i.imgur.com/wG2dv0j.png';"></a>
    <a href="OGM.html"><img src="https://i.imgur.com/hSwCpNL.png" alt="OGM" onmouseover="this.src='https://i.imgur.com/vit5xZA.png';" onmouseout="this.src='https://i.imgur.com/hSwCpNL.png';"></a>
    <a href="Canonn.html"><img src="https://i.imgur.com/cUGEzSv.png" alt="Canonn" onmouseover="this.src='https://i.imgur.com/KMIPfe4.png';" onmouseout="this.src='https://i.imgur.com/cUGEzSv.png';"></a>
    <a href="HUD.html"><img src="https://i.imgur.com/smiWamI.png" alt="Color HUD" onmouseover="this.src='https://i.imgur.com/pWYrOjF.png';" onmouseout="this.src='https://i.imgur.com/smiWamI.png';"></a>
    <a href="Ingénieurs.html"><img src="https://i.imgur.com/aa20aAu.png" alt="Ingénieurs" onmouseover="this.src='https://i.imgur.com/aa20aAu.png';" onmouseout="this.src='https://i.imgur.com/aa20aAu.png';"></a>
</div>

</body>
</html>
